<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="author">
                            
                        </div>
                        <div class="title">
                            <h2>
                                <p>Cài đặt Vísual Studio Code Lập trình C++ cực kì dễ dàng</p> 
                            </h2>
                        </div>
                        <div class="img">
                            
                        </div>
                        <div class="info">
                            
                        </div>
                        
                        <div class="comment">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
